body {
  background-color: #141414;
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
  height: 100vh;
}

.card {
  width: 24rem;
  padding: 2.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1f1f1f;
  border-radius: 0.75rem;
  color: #ffffff;
  font-family: Inter;
  text-align: center;
  font-size: 0.875rem;
}
.card img {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 100%;
}
.card .title {
  align-self: stretch;
}
.card .title .name {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
}
.card .title .description {
  color: #c4f82a;
  font-weight: 700;
  line-height: 0;
}
.card .bio {
  font-weight: 400;
  line-height: 150%;
}
.card .button {
  display: flex;
  padding: 0.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
  border-radius: 0.5rem;
  background-color: #333333;
}

footer {
  position: fixed;
  bottom: 0;
  width: 95%;
}
footer .attribution {
  font-size: 11px;
  text-align: right;
  color: #ffffff;
}
footer .attribution a {
  text-decoration: none;
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */